.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
nvram = "cirros.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"


vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "cirros"
extendedConfigFile = "cirros.vmxf"
virtualHW.productCompatibility = "hosted"
memSize = "384"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.clientDevice = "TRUE"
ide1:0.fileName = "emptyBackingString"
ide1:0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
floppy0.fileName = "vmware-null-remote-floppy"

ethernet0.pciSlotNumber = "32"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "vmnetwork-0"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:9c:d1:1c"
ethernet0.present = "TRUE"

ethernet1.pciSlotNumber = "34"
ethernet1.virtualDev = "e1000"
ethernet1.networkName = "vmnetwork-1"
ethernet1.addressType = "vpx"
ethernet1.generatedAddress = "00:50:56:88:d2:df"
ethernet1.present = "TRUE"



guestOS = "otherlinux-64"

toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"

uuid.bios = "42 1c ad a2 c1 7d 57 ce-63 00 ef 26 12 2a 5d d1"

vc.uuid = "50 1c 44 58 01 26 d3 38-67 a8 e7 67 7c 91 38 00"
sched.swap.derivedName = "/vmfs/volumes/54a2873a-cd5001b4-34e6-4846fb8b5dda/cirros/cirros-dcab625b.vswp"

uuid.location = "56 4d c5 a6 1f 76 e1 cb-15 b8 40 fa 92 39 1d 66"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"

vmci0.pciSlotNumber = "33"
vmci0.id = "304766417"
hostCPUID.0 = "0000000d756e65476c65746e49656e69"
hostCPUID.1 = "000206d70020080017bee3ffbfebfbff"
hostCPUID.80000001 = "0000000000000000000000012c100800"
guestCPUID.0 = "0000000d756e65476c65746e49656e69"
guestCPUID.1 = "000206d700010800969822030fabfbff"
guestCPUID.80000001 = "00000000000000000000000128100800"
userCPUID.0 = "0000000d756e65476c65746e49656e69"
userCPUID.1 = "000206d700200800169822030fabfbff"
userCPUID.80000001 = "00000000000000000000000128100800"
evcCompatibilityMode = "FALSE"
vmotion.checkpointFBSize = "4194304"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
scsi0.pciSlotNumber = "34"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "converted-file.vmdk"
sched.scsi0:0.vFlash.enabled = "FALSE"
scsi0:0.present = "TRUE"
migrate.hostlog = "./cirros-dcab625b.hlog"
config.readOnly = "FALSE"
scsi0:0.redo = ""
