[sysconfig]
# Section sysconfig is used to config all-in-one openstack.

# operation
# operation type can be chosen from:
# 1. cfg-hostname
# 2. cfg-all-in-one
# 3. deploy-cascade-openstack
operation = deploy-cascade-openstack

# hostname
# use to define host name
hostname = xj-dev-host01

# local_host_ip
# it is used to config metadata ip
local_host_ip = 162.3.110.99

# ml2_local_ip
# it is used to config tunnel ip in ml2_conf.ini
ml2_local_ip = 10.0.0.99

# openstack_bak_path
openstack_bak_path = /root/openstack_bak

###############################
# Use to config openstack of current node
###############################
[node_cfg]
#use to define what kind type of current node
cascading_node = True
proxy_node = True
cascaded_node = False

cascading_node_ip = 162.3.110.99
proxy_node_ip = 162.3.110.99
cascaded_node_ip = 162.3.110.100

availability_zone = AZ-01
region_name = sz_az_01
cascading_os_region_name = RegionOne

[cascading_node_plugins]
nova_scheduling_patch = True
neutron_cascading_big2layer_patch = True
neutron_cascading_l3_patch = False
endpoints_info = sz_az_01: 162.3.110.100, sz_az_02 : 127.0.0.2

[cascaded_node_plugins]
neutron_cascaded_big2layer_patch  = False
neutron_cascaded_l3_patch = False
neutron_timestamp_cascaded_patch = False
cinder_timestamp_query_patch = False
aggregate_name = AG-AZ-01

[proxy_node_plugins]
nova_proxy = True
cinder_proxy = True
neutron_l2_proxy = True
neutron_l3_proxy = False

