[sysconfig]
# Section sysconfig is used to config all-in-one openstack.

# operation, type: string
# operation type can be chosen from:
# 1. cfg-hostname
# 2. cfg-all-in-one
# 3. deploy-cascade-openstack
operation = cfg-hostname

# hostname, type: string
# use to define host name
hostname = <Host_Name>

# local_host_ip, type: string
# it is used to config metadata ip
local_host_ip = <Node_IP>

# ml2_local_ip, type: string
# it is used to config tunnel ip in ml2_conf.ini
ml2_local_ip = <Tunnel_IP>

# openstack_bak_path for backend config file and source code
openstack_bak_path = <Backend_Dir>

###############################
# Use to config openstack of current node
###############################
[node_cfg]
#use to define what kind type of current node
cascading_node = False
proxy_node = False
cascaded_node = False

cascading_node_ip = <Cascading_Node_IP>
proxy_node_ip = <Proxy_Node_IP>
cascaded_node_ip = <Cascaded_Node_IP>

availability_zone = <AZ_Name>
region_name = <Region_Name>
cascading_os_region_name = RegionOne

[cascading_node_plugins]
nova_scheduling_patch = False
neutron_cascading_big2layer_patch = False
neutron_cascading_l3_patch = False

# endpoints_info, Type: Dict, use to create endpoints in cascading node.
# for example: sz_az_01: 162.3.110.100, sz_az_02 : 127.0.0.2
endpoints_info = <Region_Name>: <Node_IP>, <Region_Name> : <Node_IP>

[cascaded_node_plugins]
neutron_cascaded_big2layer_patch  = False
neutron_cascaded_l3_patch = False
neutron_timestamp_cascaded_patch = False
cinder_timestamp_query_patch = False
aggregate_name = <Aggregate_Name>

[proxy_node_plugins]
nova_proxy = False
cinder_proxy = False
neutron_l2_proxy = False
neutron_l3_proxy = False

