[sysconfig]
# Section sysconfig is used to config all-in-one openstack.

# operation
# operation type can be chosen from:
# 1. cfg-hostname
# 2. cfg-all-in-one
# 3. deploy-cascade-openstack
operation = cfg-all-in-one

# hostname
# use to define host name
hostname = xj-dev-environment

# local_host_ip
# it is used to config metadata ip
local_host_ip = 162.3.110.99

# ml2_local_ip
# it is used to config tunnel ip in ml2_conf.ini
ml2_local_ip = 10.0.0.99

# openstack_bak_path
openstack_bak_path = /root/openstack


###############################
#Use to config openstack of current node
###############################
[node_types]
#use to define what kind type of current node
cascading_node = False
proxy_node = False
cascaded_node = False

region_name = sz_az_01
cascading_node_ip = 127.0.0.1
proxy_node_ip = 127.0.0.1
cascaded_node_ip = 127.0.0.1

[cascading_node_plugins]
nova_scheduling_patch = False
neutron_cascading_big2layer_patch = False
neutron_cascading_l3_patch = False
endpoints_info = {sz_az_01: 162.3.110.95,  sz_az_02: 162.3.110.96, sz_az_11: 162.3.110.98}


[cascaded_node_plugins]
neutron_cascaded_big2layer_patch  = False
neutron_cascaded_l3_patch = False
neutron_timestamp_cascaded_patch = False
aggregate_name = AG-AZ-01
availability_zone = AZ-01

[proxy_node_plugins]
nova_proxy = False
cinder_proxy = False
neutron_l2_proxy = False
neutron_l3_proxy = False

