[sysconfig]
# Section sysconfig is used to config all-in-one openstack.

#operation type can be chosen from:
# 1. cfg-hostname
# 2. cfg-all-in-one
operation=cfg-all-in-one

# hostname use to define host name
hostname=xj-dev-environment

# local_host_ip is used to config metadata ip
local_host_ip=162.3.110.99

# ml2_local_ip is used to config tunnel ip in ml2_conf.ini
ml2_local_ip=10.0.0.99

###############################
#Use to config cascading
###############################
[node_types]
cascading_node = False
cascaded_node = False
proxy_node = False

[cascading_node_plugins]
nova_scheduling_patch = False
neutron_cascading_big2layer_patch = False
neutron_cascading_l3_patch = False

[cascaded_node_plugins]
neutron_cascaded_big2layer_patch  = False
neutron_cascaded_l3_patch = False
neutron_timestamp_cascaded_patch = False

[proxy_node_plugins]
nova_proxy = False
cinder_proxy = False
neutron_l2_proxy = False
neutron_l3_proxy = False

[env]
python_package_dir = /usr/lib/python2.7/dist-packages
cascading_host_ip_address = 162.3.110.93
proxy_node_host_ip_address = 162.3.110.93
cascaded_node_host_ip_address = 162.3.110.95

[az_info]
 aggregate_name = AG-AZ-01
availability_zone = AZ-01

[endpoints]
endpoints_info = {sz_az_01: 162.3.110.95,  sz_az_02: 162.3.110.96, sz_az_11: 162.3.110.98}

