[DEFAULT]
# options of nova scheduling patch configuration in cascading node
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_max_attempts=1
cpu_allocation_ratio=1
scheduler_default_filters=AvailabilityZoneFilter, ComputeFilter, CoreFilter, AggregateInstanceExtraSpecsFilter

# options of nova proxy configuration
cascaded_neutron_url = http://%(cascaded_node_ip):9696
proxy_region_name = sz_az_02
cascaded_nova_url = http://162.3.110.96:8774/v2
cascaded_glance_url = http://162.3.110.96:9292
[glance]                                                                                                            |  [cinder]
api_servers = 162.3.110.93:9292

#option of cinder proxy configuration

[cinder]
endpoint_templates= http://162.3.110.93:8776/v2/$(tenant_id)s
os_region_name = RegionOne
