[deploy_policy]
;host_mode必选，部署模式
;ctrl_hosts必须与部署模式对应正确格式的节点，json格式，如果是AllInOne可以不配置
host_mode = 3Controllers
ctrl_hosts = {"mac":[],"hostid":[]}
lb_hosts = {"mac":[],"hostid":[]}
router_hosts = {"mac":[],"hostid":[]}
cinder_default_store = file
blockstorage_driver_hosts= {"mac":[],"hostid":[]}

[domain]
;必选，glance与keystone部署位置
;auth_mode可选，安全组是否打开
keystone_domain = https://identity.az1.dc1.domainname.com:443
glance_domain = https://image.az1.dc1.domainname.com:443
local_az = az1
local_dc = dc1
domainpostfix = domainname.com

[reverse_proxy]
external_api_ip = [{"systeminterface": "external_api", "mask": "24", "frontendip": "192.168.0.100", "backendservice": "all", "frontendport": "443", "gateway": "192.168.0.1"}]

[forward_proxy]
external_api_ip = [{"ip": "192.168.0.101", "systeminterface": "external_api", "mask": "24", "gateway": "192.168.0.1"}]


[dns]
dns_address = /az1.dc1.domainname.com/192.168.0.100
;dns_server = /domain1/ip1(#port)(@dev),/domain2/ip2(#port)(@dev)
;dns_network =

[http_mode]
url_http_type = https

;[auth_mode_cfg]
;auth_mode = n

;[ntp]
;ntp_network_type = external_api
;ntp_active_ip = 127.0.0.1/24
;ntp_server = 127.127.1.0
;ntp_standby_ip = 127.0.0.2/24


;[uds]
;uds_domain_url =
;global_uds_domain_url =
;global_uds_external_ip =
;is_uds = n
;uds_external_ip =


;[glance]
;glance_store = Swift


;[ipsan_configuration]
;storage_pool_names = default
;storage_usernames = default
;enabled_backend = FusionStorage0
;default_target_ips = 127.0.0.1
;multipath_flag = false
;storage_controller_ips = 127.0.0.1,127.0.0.1
;protocols = iSCSI

;[fusionstorage_config]
;fusionstorageagent = 192.168.0.1,192.168.0.2,192.168.0.3
;enabled_backend = FusionStorage0


;[neutron]
;security_group = y
;use_vxlan_flag = y
;mac_pool_min_address = fa:16:3e:00:00:00
;mac_pool_max_address = fa:16:3e:ff:ff:ff

;[nova]
;vm_boot_on_ctrl_host = n
;wdt_start_time = 0
;wdt_reboot_time = 0
;instance_vwatchdog = false
;instance_console_log = true
;instance_memory_qos = false
;nic_suspension = false
;is_open_kbox = false
;use_nonvolatile_ram = false
;cpu_allocation_ratio = 1.0
;disk_allocation_ratio = 1.0
;ram_allocation_ratio = 1.0
;ha_flag = False
;upload_volume_to_image = False
;instance_name_template = instance-%08x

;[hostsetting_storage]
;repository_store_size = 50G
;backup_store_size = 20G
;ceilometer_data = 20G
;control_image_cache = 50G
;compute_image_cache = 50G

;[network]
;provider = []
;sysintfnw = []
;nic = []
;bond = []
;sysintfnwmapping = []
;providermapping = []
;create_internal_base_flag = y
;default_route =
;external_api_vlan = 4004
;external_api_subnet = 192.168.0.0/24
;external_api_gateway = 192.168.0.1
;external_api_pool_start = 192.168.0.6
;external_api_pool_end = 192.168.0.80


