[DEFAULT]
# <PROXY_NUMBER>:<HOST_NAME>
# PROXY_NUMBER is the number of proxy, HOST_NAME is the host in which you want to deploy porxy in.
# By using commands "cps host-list", it will show all host, and you can select one host of compute to match proxy number.
proxy_match_host=proxy001:9A5A2614-D21D-B211-83F3-000000821800,proxy002:4208143B-EEF7-C215-6D66-050020FC4DEA,proxy003:42086783-6274-4367-26DD-90EF1BF29DD9
# <PROXY_NUMBER>:<REGION>
# PROXY_NUMBER is the number of proxy
# REGION is the region which the proxy will connect with
proxy_match_region=proxy001:az01.shenzhen--fusionsphere.huawei.com, proxy002:az11.shenzhen--vcloud.huawei.com,proxy003:az31.singapore--aws.huawei.com
cascaded_add_route=172.29.0.0/24:162.3.120.247,172.29.1.0/24:172.28.48.1
cascaded_add_table_external_api=172.29.0.0/24:162.3.120.247
